#version 430 core

#define MAX_PLANETS 64

// 4x4 = 16 invocations per work group
layout (local_size_x = 4, local_size_y = 4, local_size_z = 1) in;

layout(rgba8, binding = 0) uniform image2D imgOutput;

layout(std140, binding = 1) uniform Camera {
    mat4 invProjectionMatrix;
    mat4 invViewMatrix;
    vec4 PosCartesian;
} camera;

layout(std140, binding = 2) uniform SimSettings {
    int maxStepCount;
    float stepSize;
    float Rs;
    float worldRadius;
    float planetAmbientLight;
} sim;

layout(std140, binding = 3) uniform DiskSettings {
    float innerRadius;
    float outerRadius;
    float height;
    int renderMode;        // 0=flat, 1=angle, 2=raymarching
    float absorptionCoeff;
    int maxMarchSteps;
    float marchStepSize;
    int useNoise;          // 0=simple colors, 1=animated noise texture
    vec4 colorHot;
    vec4 colorCool;
} disk;

layout(std140, binding = 4) uniform Planets {
    int numPlanets;
    vec4 planets[MAX_PLANETS];  // xyz = position, w = radius
} planets;

// the texture array sampler
uniform sampler2DArray planetTextureArray;

// keeping track of what screenline(s)/row(s) we need to render rn
uniform int rowOffset;

// mapping the planets to their respective textures
uniform int textureIndexMap[MAX_PLANETS];

layout(std430, binding = 5) buffer FarWeights { float wf[]; };
layout(std430, binding = 6) buffer NearWeights { float wn[]; };

// the different scales we get from model training (needed for normalization)
uniform float far_pos_scale;
uniform float far_lmbda_scale;
uniform float near_pos_scale;
uniform float near_lmbda_scale;

const float PI = 3.14159265;
const float HIT_THRESHOLD = 0.01f;
const int PINN_MAX_STEP_COUNT = 300;
const float NEAR_FIELD_RADIUS = 10.0;  // matches R_SPLIT from training
const float PINN_RS = 2.0;               // Rs used during PINN training
const float PINN_MAX_RADIUS = 50.0;      // max reliable radius in PINN space

// yes these would normally be read from the binary weights file, but GLSL heavily prefers compile-time constants for loop bounds
// so we just need to manually set these as to not break it
#define PINN_INPUT_DIM 127  // 6 + 6*2*10 + 1
#define PINN_L 10

float softplus(float x) {
    if (x > 20.0) return x;
    return log(1.0 + exp(x));
}

void fourierEncode(vec3 npos, vec3 dir, float nlmbda, out float inp[PINN_INPUT_DIM]) {
    float spatial[6];
    spatial[0] = npos.x; spatial[1] = npos.y; spatial[2] = npos.z;
    spatial[3] = dir.x;  spatial[4] = dir.y;  spatial[5] = dir.z;

    for (int i = 0; i < 6; i++) inp[i] = spatial[i];

    int idx = 6;
    for (int l = 0; l < PINN_L; l++) {
        float freq = pow(2.0, float(l)) * PI;
        for (int i = 0; i < 6; i++)
            inp[idx++] = sin(freq * spatial[i]);
        for (int i = 0; i < 6; i++)
            inp[idx++] = cos(freq * spatial[i]);
    }
    inp[126] = nlmbda;
}

// we have 2 seperate functions for the model inference even though they use the exact same ordering/format. But this
// is because we have to allocate the static 128 or 200 h_new, meaning if we combine them the far-field would also
// need 200 registers even though it only uses 128, which is bad.
// far-field: 128 hidden, 6 layers
vec3 model_far(vec3 pos, vec3 dir, float lmbda) {
    vec3 npos = pos / far_pos_scale;
    float nlmbda = lmbda / far_lmbda_scale;

    float inp[PINN_INPUT_DIM];
    fourierEncode(npos, dir, nlmbda, inp);

    // firstly we just have the regular input transform we apply
    float h[128];
    int offset = 0;
    for (int j = 0; j < 128; j++) {
        float sum = 0.0;
        for (int k = 0; k < PINN_INPUT_DIM; k++) {
            sum += wf[offset + j * PINN_INPUT_DIM + k] * inp[k];
        }
        h[j] = softplus(sum + wf[offset + 128 * PINN_INPUT_DIM + j]);
    }
    offset += 128 * PINN_INPUT_DIM + 128;

    // next, we have our residual layers
    float h_new[128];
    for (int layer = 0; layer < 6; layer++) {
        for (int j = 0; j < 128; j++) {
            float sum = 0.0;
            for (int k = 0; k < 128; k++) {
                sum += wf[offset + j * 128 + k] * h[k];
            }
            h_new[j] = softplus(sum + wf[offset + 128 * 128 + j]) + h[j];       // here we add the residual/skip
        }
        for (int j = 0; j < 128; j++) h[j] = h_new[j];
        offset += 128 * 128 + 128;
    }

    // and lastly the out transform to get our xyz positions
    vec3 out_pos;
    for (int j = 0; j < 3; j++) {
        float sum = 0.0;
        for (int k = 0; k < 128; k++) {
            sum += wf[offset + j * 128 + k] * h[k];
        }
        out_pos[j] = sum + wf[offset + 3 * 128 + j];
    }

    // once again a skip connection, but this time from the input, so the network learns straight-line correction from input pos
    return (out_pos + npos) * far_pos_scale;
}

// near-field: 200 hidden, 12 layers
vec3 model_near(vec3 pos, vec3 dir, float lmbda) {
    vec3 npos = pos / near_pos_scale;
    float nlmbda = lmbda / near_lmbda_scale;

    float inp[PINN_INPUT_DIM];
    fourierEncode(npos, dir, nlmbda, inp);

    float h[200];
    int off = 0;
    for (int j = 0; j < 200; j++) {
        float sum = 0.0;
        for (int k = 0; k < PINN_INPUT_DIM; k++) {
            sum += wn[off + j * PINN_INPUT_DIM + k] * inp[k];
        }
        h[j] = softplus(sum + wn[off + 200 * PINN_INPUT_DIM + j]);
    }
    off += 200 * PINN_INPUT_DIM + 200;

    float h_new[200];
    for (int layer = 0; layer < 12; layer++) {
        for (int j = 0; j < 200; j++) {
            float sum = 0.0;
            for (int k = 0; k < 200; k++) {
                sum += wn[off + j * 200 + k] * h[k];
            }
            h_new[j] = softplus(sum + wn[off + 200 * 200 + j]) + h[j];
        }
        for (int j = 0; j < 200; j++) h[j] = h_new[j];
        off += 200 * 200 + 200;
    }

    vec3 out_pos;
    for (int j = 0; j < 3; j++) {
        float sum = 0.0;
        for (int k = 0; k < 200; k++) {
            sum += wn[off + j * 200 + k] * h[k];
        }
        out_pos[j] = sum + wn[off + 3 * 200 + j];
    }

    return (out_pos + npos) * near_pos_scale;
}

struct RayState {
    vec3 pos_0;     // initial position (reset on phase switch)
    vec3 dir_0;     // initial direction (reset on phase switch)
    vec3 pos_i;     // current position
    float lambda;   // affine parameter (reset on phase switch)
    bool near;      // true = using near-field model
};

RayState initRay(vec3 pos, vec3 dir) {
    RayState ray;
    ray.pos_0 = pos;
    ray.dir_0 = dir;
    ray.pos_i = pos;
    ray.lambda = 0;
    ray.near = false;  // always start far-field (even if we are in the near-field, itll just switch quickly then)
    return ray;
}

float getDiskHeight(float r_disk) {
    if (r_disk < disk.innerRadius || r_disk > disk.outerRadius) {
        return 0.0;
    }

    // power-law flaring: H(r) = H0 * (r/r_inner)^beta
    float beta = 1.2;
    float H = disk.height * pow(r_disk / disk.innerRadius, beta);

    // taper off at the end, so no sharp cutoff
    float taper = 1.0 - smoothstep(disk.outerRadius * 0.8, disk.outerRadius, r_disk);

    return H * taper;
}

float diskSDF(vec3 pos) {
    float r_xz = length(pos.xz);

    // radial distance to the disk, should be 0 if we are above or below it
    float r_clamped = clamp(r_xz, disk.innerRadius, disk.outerRadius);
    float radial_dist = abs(r_xz - r_clamped);

    // vertical distance
    float H = getDiskHeight(r_clamped);
    if (H < 0.01) H = 0.01;
    float vertical_dist = abs(pos.y) - H;

    // inside radii, just vertical distance
    if (radial_dist == 0.0) {
        return vertical_dist;
    }

    return length(vec2(radial_dist, max(vertical_dist, 0.0)));
}

float sceneSDF(vec3 pos) {
    // outer-bounds distance
    float d = sim.worldRadius - length(pos);
    if (d < HIT_THRESHOLD) return d;

    // planet distance
    for (int i = 0; i < planets.numPlanets; i++) {
        d = min(d, length(pos - planets.planets[i].xyz) - planets.planets[i].w);
        if (d < HIT_THRESHOLD) return d;
    }

    // black hole distance
    d = min(d, length(pos) - sim.Rs);
    if (d < HIT_THRESHOLD) return d;

    // accretion disk distance
    d = min(d, diskSDF(pos));

    return d;
}

// physics-correct scale which keeps Rs ratio so lensing is accurate
float getScale() {
    return sim.Rs / PINN_RS;
}

// we use this only to check where the ray will enter the "reliable" zone for the PINN we trained
float raySphereEntry(vec3 origin, vec3 dir, float radius) {
    float b = dot(origin, dir);
    float c = dot(origin, origin) - radius * radius;
    float disc = b * b - c;
    if (disc < 0.0) return -1.0;  // no intersection
    return -b - sqrt(disc);       // entry point (nearest)
}

void stepRay(inout RayState ray) {
    float d = sceneSDF(ray.pos_i);
    if (d < HIT_THRESHOLD) d = HIT_THRESHOLD;

    float scale = getScale();
    float dlambda = d / scale;

    ray.lambda += dlambda;

    // both the models take PINN-space positions (Rs=2.0) and return PINN-space results
    // they just handle their own internal normalization (pos_scale and lmbda_scale)
    vec3 pinn_pos0 = ray.pos_0 / scale;
    vec3 pinn_result;
    if (ray.near) {
        pinn_result = model_near(pinn_pos0, ray.dir_0, ray.lambda);
    } else {
        pinn_result = model_far(pinn_pos0, ray.dir_0, ray.lambda);
    }
    ray.pos_i = pinn_result * scale;
}

void switchToNearField(inout RayState ray) {
    // instead of having to do the actual differentiation, we are simply gonna do 2 forward passes, checking the difference
    // and then calculating the velocity based on it
    float scale = getScale();
    float epsilon = 0.05;
    vec3 pinn_pos0 = ray.pos_0 / scale;
    vec3 p_fwd = model_far(pinn_pos0, ray.dir_0, ray.lambda + epsilon);
    vec3 p_bwd = model_far(pinn_pos0, ray.dir_0, ray.lambda - epsilon);
    vec3 vel = normalize((p_fwd - p_bwd) / (2.0 * epsilon));

    // re-initialize the ray for near-field, using our current position and the newly calculated velocity
    ray.pos_0 = ray.pos_i;
    ray.dir_0 = vel;
    ray.lambda = 0.0;
    ray.near = true;
}

void switchToFarField(inout RayState ray) {
    // same as the near field one, but just in reverse
    // its slightly expensive since we have to do 2 near-field inferences, but it makes up for it the more steps
    // we would take outside the near-field zone
    float scale = getScale();
    float epsilon = 0.05;
    vec3 pinn_pos0 = ray.pos_0 / scale;
    vec3 p_fwd = model_near(pinn_pos0, ray.dir_0, ray.lambda + epsilon);
    vec3 p_bwd = model_near(pinn_pos0, ray.dir_0, ray.lambda - epsilon);
    vec3 vel = normalize((p_fwd - p_bwd) / (2.0 * epsilon));

    ray.pos_0 = ray.pos_i;
    ray.dir_0 = vel;
    ray.lambda = 0.0;
    ray.near = false;
}

vec4 getDiskMaterial(vec3 pos, float r_disk) {
    float normalized_r = (r_disk - disk.innerRadius) / (disk.outerRadius - disk.innerRadius);
    float T_linear = 1.0 - normalized_r;
    vec3 color = mix(disk.colorCool.rgb, disk.colorHot.rgb, clamp(T_linear, 0.0, 1.0));
    float geometry_fade = 1.0 - smoothstep(0.8, 1.0, normalized_r);
    return vec4(color, geometry_fade);
}

bool checkDiskIntersection(inout RayState ray, vec3 pos, vec3 prevPos, inout vec4 finalColor) {
    // because the PINN makes such big steps, its important we have a check first to see whether the ray mightve
    // crossed the y=0 barrier since then it might have intersected with the disk
    if (pos.y * prevPos.y < 0.0) {
        float t = prevPos.y / (prevPos.y - pos.y);
        vec3 crossPoint = mix(prevPos, pos, t);
        float r_disk = length(crossPoint.xz);

        if (r_disk >= disk.innerRadius && r_disk <= disk.outerRadius) {
            vec4 material = getDiskMaterial(crossPoint, r_disk);
            vec3 rayStep = pos - prevPos;
            float cos_angle = abs(rayStep.y) / length(rayStep);
            float opacity = mix(1.0, material.a, cos_angle);
            finalColor = vec4(material.rgb, opacity);
            return true;
        }
    }

    // however sometimes the ray might not be crossing y=0 this cycle but it is contained inside the disk
    // (so if it is travelling horizontally for example or was already inside)
    float r_disk = length(pos.xz);
    float H = getDiskHeight(r_disk);
    if (abs(pos.y) < H && r_disk >= disk.innerRadius && r_disk <= disk.outerRadius) {
        vec4 material = getDiskMaterial(pos, r_disk);
        vec3 rayStep = pos - prevPos;
        float cos_angle = abs(rayStep.y) / length(rayStep);
        float opacity = mix(1.0, material.a, cos_angle);
        finalColor = vec4(material.rgb, opacity);
        return true;
    }

    return false;
}

vec2 getSphereUV(vec3 hitPos, vec3 center) {
    vec3 n = normalize(hitPos - center);

    // azimuth, from 0 to 1 now
    float u = 0.5 + atan(n.z, n.x) / (2.0 * PI);

    // inclination, also from 0 to 1 now
    float v = 0.5 + asin(n.y) / PI;

    // maybe flip? vec2(1.0 - u, v);
    return vec2(u, v);
}

vec3 findSurfaceHit(vec3 start, vec3 end, vec3 center, float radius) {
    vec3 d = end - start;
    vec3 f = start - center;

    float a = dot(d, d);
    float b = 2.0 * dot(f, d);
    float c = dot(f, f) - radius * radius;

    float discriminant = b * b - 4.0 * a * c;

    // if discriminant is smaller than 0, it means we have no intersection, which would be wrong lol
    if (discriminant < 0.0) return end;

    // only want the negative solution since we want the first intersection
    discriminant = sqrt(discriminant);
    float t = (-b - discriminant) / (2.0 * a);

    return start + d * t;
}

bool checkPlanetIntersection(vec3 pos, vec3 prevPos, inout vec4 finalColor) {
    for (int i = 0; i < planets.numPlanets; i++) {
        vec4 planet = planets.planets[i];
        if (distance(pos, planet.xyz) < planet.w + HIT_THRESHOLD) {

            vec3 hitPos = findSurfaceHit(prevPos, pos, planet.xyz, planet.w);

            vec2 uv = getSphereUV(hitPos, planet.xyz);

            vec3 albedo = texture(planetTextureArray, vec3(uv, float(textureIndexMap[i]))).rgb;
            vec3 normal = normalize(hitPos - planet.xyz);
            vec3 lightDir = normalize(-hitPos);
            float diffuse = max(dot(normal, lightDir), sim.planetAmbientLight);

            finalColor = vec4(albedo * diffuse, 1.0f);
            return true;
        }
    }
    return false;
}

vec4 traceRay(vec3 rayPos, vec3 rayDir) {
    vec4 finalColor = vec4(0.0, 0.0, 0.0, 1.0);

    float scale = getScale();
    float pinnZoneRadius = PINN_MAX_RADIUS * scale;  // radius where PINN is trained for

    RayState ray = initRay(rayPos, rayDir);
    vec3 prevPos = rayPos;

    // phase 1: straight-line march until ray enters PINN zone (or hits something)
    // since the rays far from the BH travel nearly straight, so this is physically accurate and a lot faster
    if (length(rayPos) > pinnZoneRadius) {
        // do need to find where the ray would enter the PINN-reliable radius/sphere
        float t_entry = raySphereEntry(rayPos, rayDir, pinnZoneRadius);

        // if the ray would never enter the zone, we check for hits along its path with a set big steps
        if (t_entry < 0.0) {
            for (int i = 0; i < 16; i++) {
                float d = sceneSDF(ray.pos_i);
                if (d < HIT_THRESHOLD) d = HIT_THRESHOLD;
                ray.pos_i = ray.pos_i + rayDir * d;

                if (length(ray.pos_i) < sim.Rs + HIT_THRESHOLD)
                    return vec4(0.0, 0.0, 0.0, 1.0);
                if (checkDiskIntersection(ray, ray.pos_i, prevPos, finalColor)) return finalColor;
                if (checkPlanetIntersection(ray.pos_i, prevPos, finalColor)) return finalColor;
                if (length(ray.pos_i) > sim.worldRadius) return finalColor;
                prevPos = ray.pos_i;
            }
            return finalColor;
        }

        // else, we maarch straight to just before the PINN zone entry, checking for hits
        vec3 entryPos = rayPos + rayDir * t_entry;
        int straightSteps = 8;
        float straightStepLen = t_entry / float(straightSteps);
        for (int i = 0; i < straightSteps; i++) {
            ray.pos_i = rayPos + rayDir * (straightStepLen * float(i + 1));
            if (checkDiskIntersection(ray, ray.pos_i, prevPos, finalColor)) return finalColor;
            if (checkPlanetIntersection(ray.pos_i, prevPos, finalColor)) return finalColor;
            prevPos = ray.pos_i;
        }

        // now we initialize the ray again for PINN phase starting at the entry point
        ray.pos_0 = entryPos;
        ray.dir_0 = rayDir;
        ray.pos_i = entryPos;
        ray.lambda = 0.0;
    }

    // phase 2: PINN-guided tracing within the reliable zone
    float nearFieldRadius = NEAR_FIELD_RADIUS * getScale();

    if (length(ray.pos_i) < nearFieldRadius) {
        ray.near = true;
    }

    for (int i = 0; i < PINN_MAX_STEP_COUNT; i++) {
        if (!ray.near && length(ray.pos_i) < nearFieldRadius) {
            switchToNearField(ray);
        } else if (ray.near && length(ray.pos_i) > nearFieldRadius) {
            switchToFarField(ray);
        }
        stepRay(ray);

        if (length(ray.pos_i) < sim.Rs + HIT_THRESHOLD) {
            return vec4(0.0, 0.0, 0.0, 1.0);
        }
        if (checkDiskIntersection(ray, ray.pos_i, prevPos, finalColor)) {
            break;
        }
        if (checkPlanetIntersection(ray.pos_i, prevPos, finalColor)) {
            break;
        }
        if (length(ray.pos_i) > sim.worldRadius && dot(ray.pos_i - prevPos, ray.pos_i) > 0.0) {
            break;
        }
        prevPos = ray.pos_i;
    }
    return finalColor;
}

void main()
{
    // because we make the workgroup collection on the GPU aroundabout the same dimensions as our final texture,
    // we can use the invocations global coordinates to assign every invocation a pixel
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y + rowOffset);
    ivec2 dims = imageSize(imgOutput);

    // because we are not sure whether the assigned workgroup dimensions matches our output image dimensions,
    // we need to check so we dont try to assign pixel values out of bounds
    if (dims.x <= texelCoord.x || dims.y <= texelCoord.y) {
        return;
    }

    // currently the coordinates for are in screen-space, so we want them in NDC (normalized device coordinates)
    // 0..dims -> 0..1 -> -1..1 (NDC)
    float u = (float(texelCoord.x) / float(dims.x)) * 2.0 - 1.0;
    float v = (float(texelCoord.y) / float(dims.y)) * 2.0 - 1.0;

    // this is now the vector in clip space in homogeneous coordinates
    // the -1.0 Z value comes from the fact that clipSpace goes from -1.0 (Near clip) to 1.0 (Far clip)
    vec4 rayClip = vec4(u, v, -1.0, 1.0);

    // now to go from clip space to view space, using our inverse projection matrix
    // and from view space to world space using our inverse view matrix (rigidbody transformation)
    vec4 homogRayWorld = camera.invViewMatrix * camera.invProjectionMatrix * rayClip;
    vec3 rayWorld = homogRayWorld.xyz / homogRayWorld.w;

    // now to get the direction of the vector, starting from the camera center
    vec3 rayDir = normalize(rayWorld - camera.PosCartesian.xyz);

    vec4 finalColor = traceRay(camera.PosCartesian.xyz, rayDir);

    imageStore(imgOutput, texelCoord, finalColor);
}
