#version 430 core

// 8x8 = 64 invocations per work group
layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba8, binding = 0) uniform image2D imgOutput;

uniform mat4 invProjectionMatrix;          // TODO change this to already have em combined, quicker
uniform mat4 invViewMatrix;
uniform vec3 camPos;

uniform int maxStepCount;
uniform float stepSize;
uniform float Rs;
uniform float worldRadius;


void stepRay(inout vec3 rayPos, inout vec3 rayDir) {
    // TODO Temporary single straight step
    rayPos += rayDir * stepSize;
}

bool CheckIntersection(vec3 rayPos, out vec4 finalColor) {

    // TODO Temporary red planet
    if (distance(rayPos, vec3(0.0, 0.0, 0.0)) < 2.0) {
        finalColor = vec4(1.0, 0.0, 0.0, 1.0);
        return true;
    }

    vec3 greenSpherePos = vec3(1.0, 0.0, -5.0);
    float greenSphereRadius = 1.0f;
    if (distance(rayPos, greenSpherePos) < greenSphereRadius) {
        finalColor = vec4(0.0, 1.0, 0.0, 1.0); // Green
        return true; // Hit!
    }

    // need to assign value due to the out keyword
    finalColor = vec4(0.0);
    return false;
}

vec4 traceRay(vec3 rayPos, vec3 rayDir) {
    // the initial ray will have alpha of zero so it is completely seethrough
    vec4 finalColor = vec4(0.0f, 0.0f, 0.0f, 0.0f);
    for (int i = 0; i < maxStepCount; i++) {
        stepRay(rayPos, rayDir);
        if (CheckIntersection(rayPos, finalColor)) {
            break;
        }
    }
    return finalColor;
}

void main()
{
    // because we make the workgroup collection on the GPU aroundabout the same dimensions as our final texture,
    // we can use the invocations global coordinates to assign every invocation a pixel
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dims = imageSize(imgOutput);

    // because we are not sure whether the assigned workgroup dimensions matches our output image dimensions,
    // we need to check so we dont try to assign pixel values out of bounds
    if (dims.x <= texelCoord.x || dims.y <= texelCoord.y) {
        return;
    }

    // currently the coordinates for are in screen-space, so we want them in NDC (normalized device coordinates)
    // 0..dims -> 0..1 -> -1..1 (NDC)
    float u = (float(texelCoord.x) / float(dims.x)) * 2.0 - 1.0;
    float v = (float(texelCoord.y) / float(dims.y)) * 2.0 - 1.0;

    // this is now the vector in clip space in homogeneous coordinates
    // the -1.0 Z value comes from the fact that clipSpace goes from -1.0 (Near clip) to 1.0 (Far clip)
    vec4 rayClip = vec4(u, v, -1.0, 1.0);

    // now to go from clip space to view space, using our inverse projection matrix
    // and from view space to world space using our inverse view matrix (rigidbody transformation)
    vec4 homogRayWorld = invViewMatrix * invProjectionMatrix * rayClip;
    vec3 rayWorld = homogRayWorld.xyz / homogRayWorld.w;

    // now to get the direction of the vector, starting from the camera center
    vec3 rayDir = normalize(rayWorld - camPos);

    // now we have the pixelposition in world space, we can pass this into our function to shoot our ray and return a color
    vec4 finalColor = traceRay(camPos, rayDir);

    imageStore(imgOutput, texelCoord, finalColor);
}