#version 430 core

#define MAX_PLANETS 64

// 8x8 = 64 invocations per work group
layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba8, binding = 0) uniform image2D imgOutput;

uniform float time;

layout(std140, binding = 1) uniform Camera {
    mat4 invProjectionMatrix;
    mat4 invViewMatrix;
    vec4 PosCartesian;
} camera;

layout(std140, binding = 2) uniform SimSettings {
    int maxStepCount;
    float stepSize;
    float Rs;
    float worldRadius;
    float planetAmbientLight;
} sim;

layout(std140, binding = 3) uniform DiskSettings {
    float innerRadius;
    float outerRadius;
    float height;
    int renderMode;        // 0=flat, 1=angle, 2=raymarching
    float absorptionCoeff;
    int maxMarchSteps;
    float marchStepSize;
    int useNoise;          // 0=simple colors, 1=animated noise texture
    vec4 colorHot;
    vec4 colorCool;
} disk;

layout(std140, binding = 4) uniform Planets {
    int numPlanets;
    vec4 planets[MAX_PLANETS];  // xyz = position, w = radius
} planets;

// the texture array sampler
uniform sampler2DArray planetTextureArray;

// the noise texture we use in order to give the disk "ripples"
uniform sampler2D noiseTexture;

// mapping the planets to their respective textures
uniform int textureIndexMap[MAX_PLANETS];

const float ONESIXTH = 1.0f / 6.0f;
const float PI = 3.14159265;


struct Derivatives {
    float dr_dl;    // signed radial velocity
    float dpsi_dl;  // angular velocity
};

struct RayState {
    // now, normally we would represent the vector in polar coordinates with theta, phi and r
    // however, due to our spherical symmetry assumption, we represent the trajectory of the
    // light ray on a 2D orbital plane. Which we can represent with a single angle psi and a radius r
    // See the obsidian notes on Conservation Laws for further explanation.
    float r;
    float psi;

    // identifier to check whether the square root of the radial velocity differential is positive or negative
    float radial_sign;

    // vectors identifying the orbital plane which contains the full trajectory of the light ray
    vec3 orbitalPlaneN;
    vec3 orbitalPlaneU;
    vec3 orbitalPlaneV;

    // conserved values
    float E;
    float L;
    float E2;
    float L2;
};

RayState initRay(vec3 pos, vec3 dir) {
    RayState ray;

    ray.r = length(pos);

    // since we choose our own 2D orbital plane, we assume the vector starts at the psi pole
    ray.psi = 0.0f;

    vec3 rayCross = cross(pos, dir);

    // simplified assumption, doesnt calculate correct time, but doesnt alter the final output image
    // See notes for time-consistent E derivation.
    ray.E = 1.0f;
    ray.L = length(rayCross);
    ray.E2 = ray.E * ray.E;
    ray.L2 = ray.L * ray.L;

    // the radial sign should initially always be -1, since all rays start moving towards the black hole
    ray.radial_sign = -1.0f;

    ray.orbitalPlaneN = normalize(rayCross);
    ray.orbitalPlaneU = normalize(pos);
    ray.orbitalPlaneV = cross(ray.orbitalPlaneN, ray.orbitalPlaneU);

    return ray;
}

Derivatives getDerivatives(float r, float L, float L2, float E2, inout float radial_sign) {
    Derivatives derivatives;

    float r_inv = 1.0f / r;
    float r_inv_sq = r_inv * r_inv;

    derivatives.dpsi_dl = L * r_inv_sq;

    float dr_dl_squared = E2 - ((1.0f - sim.Rs * r_inv) * (L2 * r_inv_sq));

    // bounce logic, when the direction of the radial velocity changes (starts moving away from the black hole)
    if (dr_dl_squared < 0.0f) {

        // we only change the direction a single time, since it wont return later on
        if (radial_sign < 0.0f) {
            radial_sign = 1.0f;
        }

        derivatives.dr_dl = radial_sign * sqrt(abs(dr_dl_squared));
    } else {
        derivatives.dr_dl = radial_sign * sqrt(dr_dl_squared);
    }

    return derivatives;
}

float getDiskHeight(float r_disk) {

    if (r_disk < disk.innerRadius || r_disk > disk.outerRadius) {
        return 0.0;
    }

    // power-law flaring: H(r) = H0 * (r/r_inner)^beta
    float beta = 1.2;  // typical for accretion disks as far as I could find, so hardcoded is fine
    float H = disk.height * pow(r_disk / disk.innerRadius, beta);

    // taper off at the end, so no sharp cutoff
    float taper = 1.0 - smoothstep(disk.outerRadius * 0.8, disk.outerRadius, r_disk);

    return H * taper;
}

void stepRay(inout RayState ray) {
    const float step_factor = 0.5f;
    const float min_step = 0.001f;
    const float max_step = 0.5f;
    const float L_epsilon = 1e-6f;

    float h = (ray.r / (ray.L + L_epsilon)) * step_factor;
    h = clamp(h, min_step, max_step);

    float L = ray.L;
    float L2 = ray.L2;
    float E2 = ray.E2;

    // k1
    Derivatives k1 = getDerivatives(ray.r, L, L2, E2, ray.radial_sign);

    // k2
    float r_k1 = ray.r + 0.5 * h * k1.dr_dl;
    Derivatives k2 = getDerivatives(r_k1, L, L2, E2, ray.radial_sign);

    // k3
    float r_k2 = ray.r + 0.5 * h * k2.dr_dl;
    Derivatives k3 = getDerivatives(r_k2, L, L2, E2, ray.radial_sign);

    // k4
    float r_k3 = ray.r + h * k3.dr_dl;
    Derivatives k4 = getDerivatives(r_k3, L, L2, E2, ray.radial_sign);

    float dr_dl = ONESIXTH * (k1.dr_dl + 2 * k2.dr_dl + 2 * k3.dr_dl + k4.dr_dl);
    float dpsi_dl = ONESIXTH * (k1.dpsi_dl + 2 * k2.dpsi_dl + 2 * k3.dpsi_dl + k4.dpsi_dl);

    ray.r += h * dr_dl;
    ray.psi += h * dpsi_dl;
}

vec3 getCartesian(RayState ray) {
    float u_len = cos(ray.psi) * ray.r;
    float v_len = sin(ray.psi) * ray.r;
    return ray.orbitalPlaneU * u_len + ray.orbitalPlaneV * v_len;
}

vec4 getDiskMaterial(vec3 pos, float r_disk) {
    float normalized_r = (r_disk - disk.innerRadius) / (disk.outerRadius - disk.innerRadius);
    float T_linear = 1.0 - normalized_r;
    vec3 color = mix(disk.colorCool.rgb, disk.colorHot.rgb, clamp(T_linear, 0.0, 1.0));
    float geometry_fade = 1.0 - smoothstep(0.8, 1.0, normalized_r);

    // simple mode - no noise texture (previously the commented-out version)
    if (disk.useNoise == 0) {
        return vec4(color, geometry_fade);
    }

    // animated noise mode
    // (didnt actually know this was a thing, but is faster than taking sqrt and division)
    float omega = inversesqrt(disk.outerRadius * disk.outerRadius * disk.outerRadius);

    float GM_proxy = sqrt(sim.Rs * 0.5) * 5.0; // with a time scale factor lol

    // angle change = angular velocity * time
    float angle_offset = omega * GM_proxy * time * 10.0f;

    float angle = atan(pos.z, pos.x) - angle_offset;
    float noise_u = (angle + PI) / (2.0 * PI);
    float noise_v = log(1.0 + normalized_r * 9.0) / log(10.0);

    // extra twist to seperate rings visually, clamped so it doesnt alias to hell at the inner edge
    float twist = min(1.0 / (normalized_r + 0.3), 1.5);
    vec2 uv = vec2(noise_u + twist * 0.5, noise_v * 2.0);

    // mip level so we dont get moire in the compute shader (no dFdx/dFdy here sadly like in fragment shader :( )
    // the lensed image above/below the BH is super compressed, so we check how far
    // the disk sample is from a straight line camera->BH to detect it
    vec3 cam_dir = normalize(-camera.PosCartesian.xyz);
    float along = dot(pos, cam_dir);
    float perp = length(pos - cam_dir * along);
    float is_lensed = smoothstep(disk.outerRadius * 0.5, disk.innerRadius, perp);
    float lod = clamp(is_lensed * 3.0 + twist * 0.3, 0.0, 4.0);

    float turbulence = textureLod(noiseTexture, uv, lod).r;

    // exaggerate the opacity, so we get clearer transparent and opaque rings
    float density_map = smoothstep(0.3, 0.7, turbulence);

    // fade noise out near the inner edge where the UV frequency is too high to look good
    float inner_fade = smoothstep(0.0, 0.25, normalized_r);
    density_map = mix(1.0, density_map, inner_fade);

    float final_density = density_map * geometry_fade;

    // TODO, vergeet deze niet lmao want dit moet ook anders
    color *= (0.5 + 0.5 * density_map);

    return vec4(color, final_density);
}

bool checkDiskFlat(vec3 rayPos, vec3 prevPos, inout vec4 finalColor) {
    // we check whether the position change between a positive and negative y
    if (rayPos.y * prevPos.y >= 0.0) {
        return false;
    }

    // solve for t in order to get exact point of crossing
    float t = prevPos.y / (prevPos.y - rayPos.y);
    vec3 crossPoint = mix(prevPos, rayPos, t);

    float r_disk = length(crossPoint.xz);

    // if falling outside the disk radii, we can ignore
    if (r_disk < disk.innerRadius || r_disk > disk.outerRadius) {
        return false;
    }

    // temperature based color
    finalColor = getDiskMaterial(crossPoint, r_disk);
    return true;
}

bool checkDiskAngleBased(vec3 rayPos, vec3 prevPos, inout vec4 finalColor) {
    float r_disk = length(rayPos.xz);
    float H = getDiskHeight(r_disk);

    // checking if the ray falls within the disk height at radius r
    if (abs(rayPos.y) < H) {
        vec4 material = getDiskMaterial(rayPos, r_disk);

        // however when looking at it from the side, we wan to compensate with extra opacity since the disk is a volumetric cloud
        vec3 rayStep = rayPos - prevPos;
        float cos_angle = abs(rayStep.y) / length(rayStep);

        float opacity = mix(1.0, material.a, cos_angle);

        finalColor = vec4(material.rgb, opacity);
        return true;
    }

    return false;
}

bool checkDiskRaymarching(vec3 entryPos, inout RayState ray, inout vec4 finalColor) {
    // accumulated color values
    vec4 accumulated = vec4(0.0);

    for (int i = 0; i < disk.maxMarchSteps; i++) {
        vec3 pos = getCartesian(ray);
        float r_disk = length(pos.xz);
        float H = getDiskHeight(r_disk);

        // early check to see whether we leave the disk, in which case we can stop raymarching
        if (r_disk < disk.innerRadius || r_disk > disk.outerRadius || abs(pos.y) > H) {
            break;
        }

        // vertical density corresponds to the idea that the density of our accretion disk
        // is the highest at the center (y=0) and slowly becomes less dense both upwards and downwards
        float vertical_density = 1.0 - (abs(pos.y) / H);
        vertical_density = vertical_density * vertical_density;

        vec4 material = getDiskMaterial(pos, r_disk);
        float density = vertical_density * material.a;

        if (density > 0.01) {
            // Beer-lambert law for light absorption, calculates the amount of light absorbed vs passed through
            float step_opacity = 1.0 - exp(-density * disk.absorptionCoeff * disk.marchStepSize);

            accumulated.rgb += material.rgb * step_opacity * (1.0 - accumulated.a);
            accumulated.a += step_opacity * (1.0 - accumulated.a);

            if (accumulated.a > 0.99) {
                accumulated.a = 1.0;
                break;
            }
        }

        stepRay(ray);
    }

    finalColor = accumulated;
    return accumulated.a > 0.01;
}


bool checkDiskIntersection(inout RayState ray, vec3 pos, vec3 prevPos, inout vec4 finalColor) {
    // flat disk
    if (disk.renderMode == 0) {
        return checkDiskFlat(pos, prevPos, finalColor);
    }
    // volumetric and angle-based opacity
    else if (disk.renderMode == 1) {
        return checkDiskAngleBased(pos, prevPos, finalColor);
    }
    // volumetric raymarching
    else if (disk.renderMode == 2) {
        float r_disk = length(pos.xz);
        float H = getDiskHeight(r_disk);
        if (r_disk >= disk.innerRadius && r_disk <= disk.outerRadius && abs(pos.y) < H) {
            return checkDiskRaymarching(pos, ray, finalColor);
        }
        return false;
    }

    return false;
}

vec2 getSphereUV(vec3 hitPos, vec3 center) {
    vec3 n = normalize(hitPos - center);

    // azimuth, from 0 to 1 now
    float u = 0.5 + atan(n.z, n.x) / (2.0 * PI);

    // inclination, also from 0 to 1 now
    float v = 0.5 + asin(n.y) / PI;

    // maybe flip? vec2(1.0 - u, v);
    return vec2(u, v);
}

vec3 findSurfaceHit(vec3 start, vec3 end, vec3 center, float radius) {
    vec3 d = end - start;
    vec3 f = start - center;

    float a = dot(d, d);
    float b = 2.0 * dot(f, d);
    float c = dot(f, f) - radius * radius;

    float discriminant = b * b - 4.0 * a * c;

    // if discriminant is smaller than 0, it means we have no intersection, which would be wrong lol
    if (discriminant < 0.0) return end;

    // only want the negative solution since we want the first intersection
    discriminant = sqrt(discriminant);
    float t = (-b - discriminant) / (2.0 * a);

    return start + d * t;
}

bool checkPlanetIntersection(vec3 pos, vec3 prevPos, inout vec4 finalColor) {
    for (int i = 0; i < planets.numPlanets; i++) {
        vec4 planet = planets.planets[i];
        if (distance(pos, planet.xyz) < planet.w) {

            vec3 hitPos = findSurfaceHit(prevPos, pos, planet.xyz, planet.w);

            vec2 uv = getSphereUV(hitPos, planet.xyz);

            vec3 albedo = texture(planetTextureArray, vec3(uv, float(textureIndexMap[i]))).rgb;
            vec3 normal = normalize(hitPos - planet.xyz);
            vec3 lightDir = normalize(-hitPos);
            float diffuse = max(dot(normal, lightDir), sim.planetAmbientLight);

            finalColor = vec4(albedo * diffuse, 1.0f);
            return true;
        }
    }
    return false;
}

vec4 traceRay(vec3 rayPos, vec3 rayDir) {
    // the initial ray will have alpha of zero so it is completely seethrough
    vec4 finalColor = vec4(0.0, 0.0, 0.0, 0.0);

    RayState ray = initRay(rayPos, rayDir);
    vec3 prevPos = rayPos;

    // TODO we can also check what objects we actually intersect with, by checking if they intersect the plane

    for (int i = 0; i < sim.maxStepCount; i++) {
        stepRay(ray);
        vec3 pos = getCartesian(ray);

        // we slowly build up the color of the pixel as we go along, so if we only scratch the accretion disk surface
        // we dont immediatelly stop. Only really applicable to the accretion disk since the other objects
        // do not have a lower opacity than 1

        // case 1: hit the black hole
        if (ray.r < sim.Rs) {
            finalColor.rgb += vec3(0.0) * (1.0 - finalColor.a);
            finalColor.a = 1.0;
            return finalColor;
        }

        // case 2: hit the accretion disk
        vec4 diskColor = vec4(0.0);
        if (checkDiskIntersection(ray, pos, prevPos, diskColor)) {
            finalColor.rgb += diskColor.rgb * diskColor.a * (1.0 - finalColor.a);
            finalColor.a += diskColor.a * (1.0 - finalColor.a);
            if (finalColor.a > 0.99) break;
        }

        // case 3: hit a planet
        vec4 planetColor = vec4(0.0);
        if (checkPlanetIntersection(pos, prevPos, planetColor)) {
            finalColor.rgb += planetColor.rgb * planetColor.a * (1.0 - finalColor.a);
            finalColor.a += planetColor.a * (1.0 - finalColor.a);
            if (finalColor.a > 0.99) break;
        }

        prevPos = pos;

        // case 4: ray out of bounds, so just emptiness (only if outwards shooting)
        if (ray.r > sim.worldRadius && ray.radial_sign > 0.0) {
            break;
        }
    }
    return finalColor;
}

void main()
{
    // because we make the workgroup collection on the GPU aroundabout the same dimensions as our final texture,
    // we can use the invocations global coordinates to assign every invocation a pixel
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dims = imageSize(imgOutput);

    // because we are not sure whether the assigned workgroup dimensions matches our output image dimensions,
    // we need to check so we dont try to assign pixel values out of bounds
    if (dims.x <= texelCoord.x || dims.y <= texelCoord.y) {
        return;
    }

    // currently the coordinates for are in screen-space, so we want them in NDC (normalized device coordinates)
    // 0..dims -> 0..1 -> -1..1 (NDC)
    float u = (float(texelCoord.x) / float(dims.x)) * 2.0 - 1.0;
    float v = (float(texelCoord.y) / float(dims.y)) * 2.0 - 1.0;

    // this is now the vector in clip space in homogeneous coordinates
    // the -1.0 Z value comes from the fact that clipSpace goes from -1.0 (Near clip) to 1.0 (Far clip)
    vec4 rayClip = vec4(u, v, -1.0, 1.0);

    // now to go from clip space to view space, using our inverse projection matrix
    // and from view space to world space using our inverse view matrix (rigidbody transformation)
    vec4 homogRayWorld = camera.invViewMatrix * camera.invProjectionMatrix * rayClip;
    vec3 rayWorld = homogRayWorld.xyz / homogRayWorld.w;

    // now to get the direction of the vector, starting from the camera center
    vec3 rayDir = normalize(rayWorld - camera.PosCartesian.xyz);

    // now we have the pixelposition in world space, we can pass this into our function to shoot our ray and return a color
    vec4 finalColor = traceRay(camera.PosCartesian.xyz, rayDir);

    imageStore(imgOutput, texelCoord, finalColor);
}